[defaults]
inventory = hosts
remote_user = leo
host_key_checking = False
# (boolean) Toggle to prompt for privilege escalation password.
cow_selection=random
force_color=True
# (boolean) This controls whether an Ansible playbook should prompt for a login password. If using SSH keys for authentication, you probably do not needed to change this setting.
ask_pass=True

[privilege_escalation]
# (boolean) Toggle to prompt for privilege escalation password.
become_ask_pass=True

[tags]
skip=softwares, disk